{{define "change-password"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title data-i18n="page.changePassword.title">Change Password</title>
        {{template "head" .}}
    </head>
    <body class="page-status" data-page="change-password">
    {{template "preferences" .}}
    {{template "header-bar" .}}

    <main class="page-shell page-shell-centered">
        <section class="status-card">
            <h1 class="status-card-title-strong" data-i18n="changePassword.title">Change Password</h1>
            <p data-i18n="changePassword.description">Enter your current password and choose a new one.</p>

            <form id="change-password-page-form" class="stack-form status-form">
                <div class="status-form-field-group">
                    <label class="field-block" for="change-password-current" data-i18n="changePassword.current">Current</label>
                    <input id="change-password-current" name="current_password" class="text-field" type="password" autocomplete="current-password" minlength="8" required>
                </div>

                <div class="status-form-field-group">
                    <label class="field-block" for="change-password-new" data-i18n="changePassword.new">New</label>
                    <input id="change-password-new" name="new_password" class="text-field" type="password" autocomplete="new-password" minlength="8" required>
                </div>

                <div class="button-row status-form-actions">
                    <button class="action-btn" type="submit" data-i18n="changePassword.submit">Change Password</button>
                    <button class="ghost-btn status-form-back-btn" type="button" onclick="goHomeToProfile()" data-i18n="auth.back">Back</button>
                </div>

                <p id="change-password-page-status" class="form-status" aria-live="polite"></p>
            </form>
        </section>
    </main>
    </body>
    </html>
{{end}}
