{{define "delete-account"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title data-i18n="page.deleteAccount.title">Delete Account</title>
        {{template "head" .}}
    </head>
    <body class="page-status" data-page="delete-account-page">
    {{template "preferences" .}}
    {{template "header-bar" .}}

    <main class="page-shell page-shell-centered">
        <section class="status-card">
            <h1 class="status-card-title-strong" data-i18n="deleteAccount.title">Delete Account</h1>
            <p data-i18n="deleteAccount.description">Enter your current password to permanently delete this account.</p>

            <form id="delete-account-page-form" class="stack-form status-form">
                <div class="status-form-field-group">
                    <label class="field-block" for="delete-account-current" data-i18n="deleteAccount.current">Current</label>
                    <input id="delete-account-current" name="password" class="text-field" type="password" autocomplete="current-password" minlength="8" required>
                </div>

                <div class="button-row status-form-actions">
                    <button class="ghost-btn ghost-btn-danger" type="submit" data-i18n="deleteAccount.submit">Delete Account</button>
                    <button class="ghost-btn status-form-back-btn" type="button" onclick="goHomeToProfile()" data-i18n="auth.back">Back</button>
                </div>

                <p id="delete-account-page-status" class="form-status" aria-live="polite"></p>
            </form>
        </section>
    </main>
    </body>
    </html>
{{end}}
