{{define "head"}}
    <!-- Page metadata -->
    <meta charset="UTF-8"> <!-- Character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive viewport -->
    <meta name="theme-color" content="#000000"> <!-- Mobile browser theme color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- iOS Safari black status bar -->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Enable standalone mode on iOS -->
    <script src="/static/scripts/theme.js"></script> <!-- Theme JS -->
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/static/assets/icons/favicon.png"> <!-- Site favicon -->
    <link rel="apple-touch-icon" href="/static/assets/icons/favicon.png"> <!-- Apple web clip icon -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/static/styles/base.css"> <!-- Base CSS -->
    <link rel="stylesheet" href="/static/styles/auth.css"> <!-- Auth-page CSS -->
    <link rel="stylesheet" href="/static/styles/dashboard.css"> <!-- Dashboard CSS -->
    <link rel="stylesheet" href="/static/styles/modals.css"> <!-- Modal and standalone-page CSS -->
    <!-- Scripts -->
    <script src="/static/scripts/session.js"></script> <!-- Early session JS -->
    <script src="/static/scripts/api.js" defer></script> <!-- API JS -->
    <script src="/static/scripts/i18n.js" defer></script> <!-- I18n JS -->
    <script src="/static/scripts/preferences.js" defer></script> <!-- Preferences JS -->
    <script src="/static/scripts/auth.js" defer></script> <!-- Auth-page JS -->
    <script src="/static/scripts/reset-password.js" defer></script> <!-- Reset-password JS -->
    <script src="/static/scripts/dashboard.js" defer></script> <!-- Dashboard JS -->
{{end}}
