{{define "preferences"}}
    <div class="preferences-fab-shell">
        <button id="open-language-modal-btn" class="preferences-fab preferences-fab-left" type="button" data-i18n-title="preferences.language" data-i18n-aria-label="preferences.language">
            <span class="preferences-fab-icon ui-icon-mask ui-icon-language" aria-hidden="true"></span>
        </button>

        <button id="open-theme-modal-btn" class="preferences-fab preferences-fab-right" type="button" data-i18n-title="preferences.theme" data-i18n-aria-label="preferences.theme">
            <span class="preferences-fab-icon ui-icon-mask ui-icon-theme" aria-hidden="true"></span>
        </button>
    </div>

    <dialog id="language-modal" class="modal preferences-modal preferences-modal-left">
        <div class="modal-surface preferences-modal-surface">
            <div class="preferences-option-list">
                <button class="ghost-btn preferences-option-btn" type="button" data-language-option="en" data-i18n="language.en">English</button>
                <button class="ghost-btn preferences-option-btn" type="button" data-language-option="ru" data-i18n="language.ru">Russian</button>
            </div>
        </div>
    </dialog>

    <dialog id="theme-modal" class="modal preferences-modal preferences-modal-right">
        <div class="modal-surface preferences-modal-surface">
            <div class="preferences-option-list">
                <button class="ghost-btn preferences-option-btn" type="button" data-theme-option="light" data-i18n="theme.light">Light</button>
                <button class="ghost-btn preferences-option-btn" type="button" data-theme-option="system" data-i18n="theme.system">System</button>
                <button class="ghost-btn preferences-option-btn" type="button" data-theme-option="dark" data-i18n="theme.dark">Dark</button>
            </div>
        </div>
    </dialog>
{{end}}
