{{define "reset-password"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title data-i18n="page.resetPassword.title">Reset Password</title>
        {{template "head" .}}
    </head>
    <body class="page-status" data-page="reset-password">
    {{template "preferences" .}}
    {{template "header-bar" .}}

    <main class="page-shell page-shell-centered">
        <section class="status-card">
            <span class="status-chip {{if .HasToken}}status-chip-neutral{{else}}status-chip-error{{end}}">
                {{if .HasToken}}<span data-i18n="reset.passwordReset">Password Reset</span>{{else}}<span data-i18n="reset.error">Error</span>{{end}}
            </span>
            <h1>{{.Title}}</h1>
            <p>{{.Message}}</p>

            {{if .HasToken}}
                <form id="reset-password-form" class="stack-form">
                    <input type="hidden" name="token" value="{{.Token}}">

                    <label class="field-block" for="new-password" data-i18n="reset.newPassword">New password</label>
                    <input id="new-password" name="new_password" class="text-field" type="password" minlength="8" autocomplete="new-password" required>

                    <label class="field-block" for="repeat-password" data-i18n="reset.repeatPassword">Repeat password</label>
                    <input id="repeat-password" name="repeat_password" class="text-field" type="password" minlength="8" autocomplete="new-password" required>

                    <button class="action-btn" type="submit" data-i18n="reset.savePassword">Save Password</button>
                    <p id="reset-password-status" class="form-status" aria-live="polite"></p>
                </form>
            {{else}}
                <button onclick="goHome()" class="action-btn" type="button" data-i18n="reset.goHome">Go Home</button>
            {{end}}
        </section>
    </main>
    </body>
    </html>
{{end}}
